{
  "name": "autoshine-marketplace",
  "version": "1.0.0",
  "description": "Marketplace web responsivo para lava jato e estetica automotiva",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "marketplace",
    "lava-jato",
    "html",
    "css",
    "javascript",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.1",
    "prisma": "^6.19.3"
  }
}
